# Test Matrix

matrix:
 include:
  - os: osx
    osx_image: xcode10.1
    python: "2.7"
    addons:
        homebrew:
            casks:
            - openssl 
            - boost 
            - pkg-config 
            - jsoncpp 
            - cmake 
            - protobuf
            - boost-python
  - os: osx
    python: "2.7"
    osx_image: xcode10.2
        addons:
        homebrew:
            casks:
            - openssl 
            - boost 
            - pkg-config 
            - jsoncpp 
            - cmake 
            - protobuf
            - boost-python
install:
    - cd pulsar-client-cpp
    - cmake . -DBUILD_TESTS=OFF -DLINK_STATIC=ON
    - make _pulsar -j8
    - cd python
    - python2 setup.py bdist_wheel